<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ZGK24VGPyGM3LYqbFPAqU_-TzIeRkQ0KTQBhpm46kU4" />
    <title>Artesanal Construção e Impermeabilização</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="ChatGPT Image 5 de jan. de 2026, 22_40_58.png">
</head>
<body>
    <body>
    <header>
        <nav>
            <button class="menu-button">☰</button>
            <img src="ChatGPT Image 5 de jan. de 2026, 22_40_58.png" alt="" class="Logo">
                <a href="fotos.html">Fotos dos Serviços Feitos</a>
                <a href="index.html">Home</a>
                <a href="tiposS.html" class="">Tipos de Serviços</a>
                <a href="https://wa.me/6192030163?text=Olá%20gostaria%20de%20saber%20mais">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bem-vindo à Artesanal Construção e Impermeabilização</h1>
            <p>Sua parceira confiável em construção e reformas.</p>
        </section>

        <section class="services">
            <h2 class="titulos">Nossos Serviços</h2>
            <div class="service-item">
                <h3 class="titulos">Lajes e Telhados</h3>
                <p>Soluções completas para proteção e durabilidade da sua obra.</p>
            </div>
            <div class="service-item">
                <h3 class="titulos">Manta Asfaltico</h3>
                <p>Vedação eficiente contra infiltrações e vazamentos.</p>
            </div>
            <br>
            <div class="service-item">
                <h3 class="titulos">Impermeabilização</h3>
                <p>Protegemos sua construção contra infiltrações e danos causados pela umidade.</p>
                
            </div>
            <div class="service-item">
                <h3 class="titulos">Pinturas e Serviços Gerais</h3>
                <p>Qualidade, acabamento e compromisso em cada detalhe.</p>
            </div>
        </section>

        <section class="services">
            <div class="service-item">
                <h2 class="titulos">Por Que Escolher-nos?</h2>
                <p>Experiência, qualidade e compromisso com a satisfação do cliente.</p>
            </div>

            <div class="service-item" style="display: inline-block; text-align: center; vertical-align: top;">
                <h2 class="titulos">Fotos dos servicos na abba Fotos dos Serviços Feitos</h2>
                <p>Veja algumas fotos dos serviços que realizamos na Artesanal Construção e Himpermeabilização.</p>
            </div>

            <div class="service-item">
                <h2 class="titulos">Avalie nosso serviço</h2>
                <a class="avaliacao" href="https://docs.google.com/forms/d/e/1FAIpQLSdfPWkXrKVO5BOhCYAnnYrmhm1CPxo8QFdKhz2u65lR1wZWVQ/viewform?usp=dialog">
                    Acessar a Avaliação
                </a>
            </div>
        </section>
    </main>

</body>

</html>

